# project-hr

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/AGM/backend/: AgmApplicantApplication.java
backend/src/main/java/AGM/backend/Controller/: HelloWorldController.java  IndexController.java  KandidatController.java
backend/src/main/java/AGM/backend/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/AGM/backend/Model/: EducationModel.java  IndustryModel.java  KandidatModel.java  RoleModel.java  SkillModel.java  UserModel.java  Vacancy.java  WorkExperienceModel.java
backend/src/main/java/AGM/backend/Repository/: EducationDB.java  KandidatDB.java  RoleDB.java  SkillDB.java  UserDB.java  VacanciesDB.java
backend/src/main/java/AGM/backend/Rest/: BaseResponse.java  UserDTO.java
backend/src/main/java/AGM/backend/RestController/: EducationRestController.java  ProfileRestController.java  SkillRestController.java  UserRestController.java  VacancyRestController.java
backend/src/main/java/AGM/backend/RestService/: EducationRestService.java  EducationRestServiceImpl.java  KandidatRestService.java  KandidatRestServiceImpl.java  SkillRestService.java  SkillRestServiceImpl.java  VacancyRestService.java  VacancyRestServiceImpl.java
backend/src/main/java/AGM/backend/Security/: WebSecurityConfig.java
backend/src/main/java/AGM/backend/Service/: KandidatService.java  KandidatServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/AGM/backend/: AgmApplicantApplicationTests.java
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/common/: AuthVerify.jsx  EventBus.jsx
frontend/src/components/card/: JobCard.jsx
frontend/src/components/detail/: JobDetail.jsx
frontend/src/components/form/: ListKandidat.jsx
frontend/src/components/form/Authentication/: Signin.jsx  Signup.jsx
frontend/src/components/form/ProfileForm/: Core.jsx  Education.jsx  Industry.jsx  Profile.jsx  Skills.jsx  WorkExperience.jsx
frontend/src/components/form/VacanciesForm/: StepFour.jsx  StepOne.jsx  StepThree.jsx  StepTwo.jsx  VacanciesForm.jsx  index.jsx
frontend/src/components/header/: HeaderCreateProfile.jsx  HeaderEducationForm.jsx  HeaderIndustryForm.jsx  HeaderJob.jsx  HeaderProfile.jsx  HeaderSkillsForm.jsx  HeaderWorkExperience.jsx
frontend/src/components/list/: JobList.jsx
frontend/src/components/privateroute/: index.jsx
frontend/src/pages/: CreateProfilePage.jsx  Dashboard.jsx  EducationFormPage.jsx  Index.jsx  IndustryFormPage.jsx  JobListPage.jsx  ProfilePage.jsx  SkillsFormPage.jsx  WorkExperienceFormPage.jsx
frontend/src/services/: auth-header.jsx  auth.service.jsx  user.service.jsx
frontend/src/styles/: auth.module.css
frontend/src/theme/: Theme.jsx
